name: moamoa-sonarqube
on:
  pull_request:
    branches:
      - develop
    types: [opened, synchronize]

jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, '🖥 backend')
    defaults:
      run:
        working-directory: ./backend
    env:
      SONARQUBE_PROJECT_KEY: moamoa
      SONARQUBE_URL: ${{ secrets.SONAR_HOST_URL }}
      SONARQUBE_TOKEN : ${{ secrets.SONAR_TOKEN }}
      PR_NUMBER: ${{ github.event.pull_request.number }}
      client-id: ${{ secrets.CLIENT_ID }}
      client-secret: ${{ secrets.CLIENT_SECRET }}
      jwt-secret-key: ${{ secrets.JWT_SECRET_KEY }}
      jwt-expire-length: ${{ secrets.JWT_EXPIRE_LENGTH }}

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
        
      - name: gradlew permission change
        run: sudo chmod 755 gradlew
        
      - name: Sonaqube Analysis        
        run: ./gradlew build sonarqube
             -Dsonar.host.url=${{ env.SONAR_HOST_URL }}
             -Dsonar.projectKey=${{ env.SONAR_PROJECT_KEY }}
             -Dsonar.projectName=${{ env.SONAR_PROJECT_KEY }}-${{ env.PR_NUMBER }}
             -Dsonar.login=${{ env.SONAR_TOKEN }}
             -Doauth2.github.client-id=${{ env.client-id }} 
             -Doauth2.github.client-secret=${{ env.client-secret }} 
             -Dsecurity.jwt.token.secret-key=${{ env.jwt-secret-key }} 
             -Dsecurity.jwt.token.expire-length=${{ env.jwt-expire-length }}
      - name: Comment Sonarqube URL
        uses: actions/github-script@v4
        with:
          script: |
            const { SONAR_PROJECT_KEY, SONAR_HOST_URL, PR_NUMBER } = process.env
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `📊 ${ SONAR_PROJECT_KEY }-${ PR_NUMBER } 분석 결과 확인하기 [링크](${ SONAR_HOST_URL }/dashboard?id=${ SONAR_PROJECT_KEY })`
            })
